<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/04/15 00:06:47.593.pas,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Unit2.pas=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Gas diluido\Hilo.pas</Transaction>
    <Transaction>2011/04/15 00:36:26.328.pas,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Gas diluido\Hilo.pas=</Transaction>
    <Transaction>2011/04/15 02:17:02.812.pas,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Gas diluido\main.pas</Transaction>
    <Transaction>2011/04/15 02:17:02.812.dfm,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Gas diluido\main.dfm</Transaction>
    <Transaction>2011/04/15 02:17:08.656.dproj,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Gas diluido\gas.dproj</Transaction>
  </Transactions>
</BorlandProject>
