{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 en el problema 1a no hay cambio de variable\
en el problema 1b el cambio de variable es \
t=v**2\
dt=2*v*du con limites de 0 a infinito, el integrndo se ve como\
exp(-v**2)dv\
el cambio de variable en el problema 2a es \
x=exp(t)\
dx=exp(t)dt con limites de -infinito a infinito el integrando se ve como \
(t*exp(t))/(exp(exp(t)))dt\
\
el\'a0 camvio de variable para el 2b es\
x=exp(-exp(t))\
dx=-exp(t)*exp(-exp(t))\
con limites de -infinito a infinito \
hay que usar que log(1/x)=log(1)-log(x) y el integrando queda \
[(1+exp(-exp(t)))/1-exp(-3exp(\
t))]*exp(2*t-exp(t))dt}