{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio 1.\
En la l\'ednea 13 utilizar linspace para dividir el intervalo de [0,6] en tres partes, estos son datos que conoces, no lo veo necesario, luego tomas otro intervalo ahora de [0,20] y lo divides en 50 pedacitos, usas el algoritmo de Lagrange, y eval\'faas el polinomio, me das una lista de resultados, sin embargo, si hubieras agregado una explicaci\'f3n de lo que hace tu problema y a donde quieres llegar con el m\'e9todo usado, le hubieras dado m\'e1s valor.\
Ejercicio 2.\
y cual es el polinomio\'bf?, no me incluiste ning\'fan modulo, suponiendo que usaste los que vimos en clase, tus programas no corren, lo cual quiere decir que alguna modificaci\'f3n les hiciste. Esto resta puntos.\
Ejercicio 3.\
Usaste Lagrange, \'bfporque?, \'bfseguro que era el mejor m\'e9todo ?, tus resultados son aproximados, por favor justifica tus resultados, si no los defiendes doy por hecho que solo estas trabajando a destajo.\
Ejercicio 4.\
No entiendo nada de lo que quisiste hacer, esa ra\'edz que me das, se supone es el tiempo\'85\'85. -212.99 segundos? a ese tiempo alcanza la velocidad del sonido?, no tiene sentido, luego estas manejando log base 10, cuando el problema usa ln, es igual?.\
Ejercicio 5.\
Nuevamente los logaritmos, usas newton raphson, no me quedan claras tus funciones, el resultado no es el esperado, adem\'e1s no unas medidas, son 1973.67 grados que?\
Ejercicio 6.\
Ok aqu\'ed si me queda claro lo que estas haciendo, nuevamente usaste Newton Raphson. y llegaste al resultado esperado, una gr\'e1fica hubiera estado bien.\
Ejercicio 7.\
Nuevamente Newton\'85\'85. los resultados no me cuadran.\
\
Notas generales. \
No me incluyes m\'f3dulos porque en realidad no los estas usando, hubiera sido lo ideal ya que fue algo que se vio en clase. Por otro lado en tu tarea solo vi dos m\'e9todos. Lagrange para los problemas que especifica que lo usaras y Newton Raphson, lo cual me dice que no comprendiste los dem\'e1s m\'e9todos, o que le agarraste un cari\'f1o especial a Newton Raphson, ya que no me justificas porque lo usaste.\
\
}