{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio 1.\
Guarda todo en un archivo .dat, el algoritmo usado es el de Lagrange, como te pide el problema?, incluye gr\'e1fica.\
Ejercicio 2.\
El programa no se pudo correr, no incluiste el archivo datos3.dat, que supongo que eran los datos con los que alimentas tu programa. al final imprimes como resultado y y p, estas variables que significan?, falta justificaci\'f3n, y de hecho estas haciendo la interpolaci\'f3n pero lo que el problema te pide es el polinomio como tal. La gr\'e1fica parece estar bien, lo que e dice que el programa trabaja correctamente.\
Ejercicio 3.\
El mismo problema que el 2, no me incluyes datos2.dat.\
Ejercicio 4.\
Porque no definiste tu mismo el intervalo donde buscara las ra\'edces, se supone que gr\'e1ficando la funci\'f3n puedes darte una idea de mas o menos donde andan las ra\'edces, no entiendo que es lo que estas presentando como resultado.\
Ejercicio 5.\
Lo mismo que el problema 4, finalmente cuanto vale la temperatura?\
Ejercicio 6\
Lo mismo, usaste como plantilla el problema 4 y no me parece que est\'e9s dando los resultados que piden, puedo pensar que el m\'e9todo que usaste esta bien por las gr\'e1ficas que mandaste, que tienen sentido de acuerdo al problema.\
Ejercicio 7.\
No entregado}