{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio 1.\
M\'e9todo de Lagrange, c\'f3digo comentado y con gr\'e1fica. Ok.\
Ejercicio 2.\
M\'e9todo de newton, llamas tu m\'f3dulo , tomas un rango de [-4,3.1], presentas una lista de resultados pero no el polinomio que se ajusta a los punta dados, que es en realidad lo que el problema esta pidiendo, incluyes gr\'e1fica.\
Ejercicio 3.\
Neville, interpolaci\'f3n inversa, bien, c\'f3digo comentado. Ok\
Ejercicio 4.\
Ok. Con gr\'e1fica hubiera estado mejor.\
Ejercicio 5.\
Ok.\
Ejercicio 6.\
Ok.\
Ejercicio 7.\
Traceback (most recent call last):\
  File "/Users/Lud/Documents/Fisicacomp/2013-2/Juan Pablo Herrera Musi/Tarea 2/Juan Pablo Herrera Tarea interpolacion/ej7/ej7.py", line 7, in <module>\
    x1,x2=buscaraiz(f,a,b,dt)\
TypeError: 'NoneType' object is not iterable\
En este problema tienes un error, de echo no concluyes. \
\
Observaciones generales.\
Tus programas fueron muy simples, me gusta que hayas hecho modificaciones dentro de los m\'f3dulos para cada uno de los ejercicios, en general es una buena tarea.\
}