{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio 1.\
Hiciste una deducci\'f3n a mano, lo cual es valido, esto hizo que tu programa fuera muy sencillo, en realidad lo \'fanico que hace son operaciones entre elementos de un par de arreglos. Lo ideal seria que dentro del programa desarrollaras un algoritmo que usara el m\'e9todo de Lagrange para resolver el problema.\
Ejercicio 2.\
Incluyes modulo, muestras el polinomio, ok.\
Ejercicio 3.\
Incluyes modulo, gr\'e1fica, comprendiste muy bien el problema. ok\
Ejercicio 4.\
Incluyes modulo ra\'edces, gr\'e1fica, en general muy bien.\
Ejercicio 5.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Incluyes modulo ra\'edces, gr\'e1fica, das el resultado que pide el problema. ok\
Ejercicio 6.\
En x=1 tienes una singularidad, sin embargo no queda muy claro que le estas haciendo a tu funci\'f3n para que pueda encontrar x. El m\'e9todo esta bien, incluyes gr\'e1ficas y modulo.\
Ejercicio 7.\
Incluyes, gr\'e1ficas, m\'f3dulos, ok.\
\
}