{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio 1.\
\pard\pardeftab720

\f1 \cf0 print "El polinomio de interpolacion de Lagrange de grado 2 que pasa por los puntos es:"\
print "P(x)=1.225(x-3)(x-6)/18 + 0.905x(x-6)/9 + 0.652x(x-3)/18"\
Eso fue todo tu ejercicio, me parece que hubo un error de dedo por ah\'ed, o lo hiciste te\'f3rico \'bf? donde esta el desarrollo entonces\'85.\
Ejercicio 2.\
Ok, mandas llamar el modulo newtonpoli, y da los resultados que se esperan, si hubieras agregado justificaci\'f3n, el ejercicio tendr\'eda mas valor.\
Ejercicio 3.\
ok, los resultados son correctos, falta justificaci\'f3n y hasta una grafiquita hubiera ayudado.\
Ejercicio 4. \
M\'e9todo de bisecci\'f3n?, me parece que el problema esta bien abordado ya incluyes gr\'e1fica, mandas a llamar a tus m\'f3dulos. ok\
Ejercicio 5.\
def f(x):return -1E5+8.311441*x*log((x/4.44418)**(5/2))\
Usas logaritmo base 10, la funci\'f3n que te da el problema es con ln\'85.seguro que es lo mismo?, incluyes gr\'e1fica, llamas tus m\'f3dulos, nuevamente falta justificaci\'f3n.\
Ejercicio 6\
Ok\
Ejercicio 7.\
Aqu\'ed no me queda muy claro como manejaste tus funciones y la gr\'e1fica no m dice mucho.\
\
\
}