{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ejercicio 1.\
M\'e9todo, ok. Gr\'e1fica, ok, un poco mas de comentarios no estar\'eda nada mal.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Ejercicio 2.\
Falto agregar los m\'f3dulos, esto te va a empezar a arrestar puntos, en general. Para este problema me parece que haces la interpolaci\'f3n de Newton correctamente, sin embargo, lo que el problema pide es el polinomio como tal y en el c\'f3digo no hay ninguna l\'ednea con intencion de mostrarlo.\
Ejercicio 3.\
Ok, llegas a los resultados, gr\'e1fica bien, pero no me estas diciendo que m\'e9todo usaste y porque usaste ese m\'e9todo.\
Ejercicio  4.\
Como sabes que el tiempo que te esta dando es el correcto? estas usando  Newton Raphson pero como se que a ese tiempo alcanzo la velocidad del sonido. Justifica.\
Ejercicio 5.\
Exactamente lo mismo que el 4\
Ejercicio 6.\
Ok, aqu\'ed si me quedo claro que hiciste\'85. llegas al resultado.\
Ejercicio 7.\
Tampoco me queda claro, una gr\'e1fica ayudar\'eda.\
\
Es mi impresi\'f3n o ya hab\'eda calificado una tarea que le da un airecito de primo lejano a la tuya?}