{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Para los ejercicios del 1 al 6, muy bien trabajados, muy ordenado, y las gr\'e1ficas muy bien hechas. Faltar\'eda un poquito de justificaci\'f3n en cada uno de los problemas.\
\
Ejercicio 7.\
\
Ejercicio7.py:13: RuntimeWarning: overflow encountered in cosh\
  plt.plot (s, s*cosh(1/s), 'r')\
No entiendo my bien que es lo que trataste de hacer aqu\'ed, no llamas ning\'fan m\'f3dulo, al parecer lo \'fanico que esta haciendo tu programa es graficar la funci\'f3n dada.}